events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://ui:80/;
        }

        location /api/ {
            proxy_pass http://rest:8000/;
        }
    }
}
